# Galactic-Roof-AI-system

./: README.md  cloudflare_deployment_guide.md  cloudflare_deployment_plan.md  cloudflare_worker.js  install.bat  offline.html  package.json  server.js  service-worker.js  start.bat
android_app/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle  file_paths.xml
bridge/: config.js  index.js  init.js
bridge/services/: files.js  index.js  oauth.js  weather.js  webhooks.js
database/: init.js
galactic_roof_analytics/analytics/: index.js  processor.js  schema.js
galactic_roof_analytics/docs/: analytics_database_schema.sql  analytics_implementation_plan.md
middleware/: auth.js
public/: index.html  login.html  register.html
public/css/: styles.css
public/js/: app.js  auth.js  bridge.js
routes/: auth.js
